{"name":"savonnerie-backend","private":true,"type":"commonjs","scripts":{"dev":"ts-node src/server.ts",  "build": "tsc && xcopy src\\database\\schema.sql dist\\database\\ /Y"},"dependencies":{"axios":"^1.13.5","better-sqlite3":"^12.6.2","bwip-js":"^4.8.0","cors":"^2.8.6","express":"^5.2.1","node-cron":"^4.2.1","pdfkit":"^0.15.0","uuid":"^9.0.1"},"devDependencies":{"@types/better-sqlite3":"^7.6.13","@types/cors":"^2.8.19","@types/express":"^5.0.6","@types/node":"^22.19.10","@types/node-cron":"^3.0.11","@types/pdfkit":"^0.17.5","@types/uuid":"^10.0.0","ts-node":"^10.9.2","typescript":"^5.8.2"}}